# PUERTO DEL SERVIDOR
server.port=8080

# =======================================================
# CONFIGURACIÓN PARA LA BASE DE DATOS ORACLE (DEFINITIVA)
# =======================================================
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=CLINICAGENERAL
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Le dice a Hibernate cómo "hablar" el dialecto de Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Valida que las tablas de la BD coincidan con tu código.
spring.jpa.hibernate.ddl-auto=validate

# Estrategia para que los nombres en Java coincidan con los de la BD.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Le indica a Hibernate el esquema por defecto donde debe buscar las tablas.
spring.jpa.properties.hibernate.default_schema=CLINICAGENERAL
# =======================================================

# CLAVE SECRETA JWT (Se mantiene igual)
jwt.secret=645267556B58703273357638792F423F4528482B4D6251655468576D5A713474
