# ======================================================
# ARCHIVO DE PROPIEDADES DE PRODUCCIÓN (PARA RENDER)
# ESTE ARCHIVO ES SEGURO Y SE SUBE A GITHUB
# ======================================================

# Esta línea activa application-dev.properties en tu PC
spring.profiles.active=dev

# --- Configuración de la Base de Datos (Leída desde Render) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

# --- Configuración de JWT (Leída desde Render) ---
jwt.secret=${JWT_SECRET}

# --- Configuración de Google API OAuth (Leída desde Render) ---
google.oauth.client-id=${GOOGLE_CLIENT_ID}
google.oauth.client-secret=${GOOGLE_CLIENT_SECRET}
google.oauth.refresh-token=${GOOGLE_REFRESH_TOKEN}
google.oauth.email-from=${GOOGLE_EMAIL_FROM}

# --- Configuración de SpringDoc (Swagger) ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- Puerto del Servidor ---
server.port=${PORT:8080}