
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d3fbc5b3fgac73b3b46g-a.virginia-postgres.render.com/clinica_db_eqys?sslmode=require
spring.datasource.username=clinica_db_eqys_user
spring.datasource.password=fB5vrO4PJlK1GfnqQLcZ5svjXr2OfKPb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.default_schema=public
jwt.secret=645267556B58703273357638792F423F4528482B4D6251655468576D5A713474