
server.port=8080
spring.datasource.url=jdbc:h2:file:./clinicadb


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Le dice a Hibernate que cree/actualice las tablas al iniciar
spring.jpa.hibernate.ddl-auto=update

# Habilitar la consola web de H2 para ver la base de datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Clave secreta para firmar los JSON Web Tokens (JWT)
jwt.secret=645267556B58703273357638792F423F4528482B4D6251655468576D5A713474