# PUERTO DEL SERVIDOR
server.port=8080

# =======================================================
# CONFIGURACIÓN PARA LA BASE DE DATOS POSTGRESQL
# =======================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Le dice a Hibernate cómo "hablar" el dialecto de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 'update' permite a Hibernate añadir columnas que falten en la base de datos.
spring.jpa.hibernate.ddl-auto=update

# Estrategia para que los nombres en Java coincidan con los de la BD.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Le indica a Hibernate el esquema por defecto donde debe buscar las tablas (opcional, 'public' es el por defecto).
spring.jpa.properties.hibernate.default_schema=public
# =======================================================

# CLAVE SECRETA JWT (Se mantiene igual)
jwt.secret=645267556B58703273357638792F423F4528482B4D6251655468576D5A713474