
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d3fbc5b3fgac73b3b46g-a.virginia-postgres.render.com/clinica_db_eqys?sslmode=require
spring.datasource.username=clinica_db_eqys_user
spring.datasource.password=fB5vrO4PJlK1GfnqQLcZ5svjXr2OfKPb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.default_schema=public
jwt.secret=${JWT_SECRET:MI_FIRMA_SECRETA_POR_DEFECTO}


google.oauth.client-id=${GOOGLE_CLIENT_ID}
google.oauth.client-secret=${GOOGLE_CLIENT_SECRET}
google.oauth.refresh-token=${GOOGLE_REFRESH_TOKEN}
google.oauth.email-from=${GOOGLE_EMAIL_FROM:jjnmcontacto@gmail.com}

app.frontend.url=https://clinica-saludvida.vercel.app